# giphy-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehalex/giphy/: GiphyApp.kt  MainActivity.kt
app/src/main/java/com/dehalex/giphy/data/datasources/network/: GiphyApiCalls.kt
app/src/main/java/com/dehalex/giphy/data/entities/network/base/: DataResponse.kt  ErrorResponse.kt  MetaNetwork.kt
app/src/main/java/com/dehalex/giphy/data/entities/network/categories/: CategoryNetwork.kt  SubcategoryNetwork.kt
app/src/main/java/com/dehalex/giphy/data/entities/network/gifs/: GifNetwork.kt  GifSourcesNetwork.kt  (+2 more)
app/src/main/java/com/dehalex/giphy/data/remote/: GiphyApiCalls.kt
app/src/main/java/com/dehalex/giphy/data/remote/interceptors/: ErrorHandlingInterceptor.kt
app/src/main/java/com/dehalex/giphy/data/remote/repositories/: RemoteCategoriesRepository.kt  RemoteGifsRepository.kt
app/src/main/java/com/dehalex/giphy/data/repositories/interfaces/: CategoriesRepository.kt  GifsRepository.kt
app/src/main/java/com/dehalex/giphy/data/repositories/network/: CategoriesRepositoryNetwork.kt  GifsRepositoryNetwork.kt
app/src/main/java/com/dehalex/giphy/di/data/: NetworkModule.kt  NetworkRepositoriesModule.kt
app/src/main/java/com/dehalex/giphy/di/data/network/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/dehalex/giphy/di/domain/: DefaultInteractorsModule.kt  InteractorsModule.kt  MappersModule.kt
app/src/main/java/com/dehalex/giphy/di/presentation/: NavigationModule.kt
app/src/main/java/com/dehalex/giphy/di/ui/: DispatchersModule.kt  NavigationModule.kt
app/src/main/java/com/dehalex/giphy/domain/entities/categories/: Category.kt  Subcategory.kt
app/src/main/java/com/dehalex/giphy/domain/entities/gifs/: Gif.kt
app/src/main/java/com/dehalex/giphy/domain/interactors/categories/: GetCategoriesInteractor.kt  GetCategoriesInteractorDefault.kt
app/src/main/java/com/dehalex/giphy/domain/interactors/gifs/: GetGifsByCategoryInteractor.kt  GetGifsByCategoryInteractorDefault.kt  GetGifsBySearchInteractor.kt  GetGifsBySearchInteractorDefault.kt  GetGifsBySubcategoryInteractor.kt  GetGifsBySubcategoryInteractorDefault.kt  GetTrendingGifsInteractor.kt  GetTrendingGifsInteractorDefault.kt
app/src/main/java/com/dehalex/giphy/domain/interfaces/categories/: GetCategoriesInteractor.kt
app/src/main/java/com/dehalex/giphy/domain/interfaces/gifs/: GetGifsByCategoryInteractor.kt  GetGifsBySearchInteractor.kt  GetGifsBySubcategoryInteractor.kt  GetTrendingGifsInteractor.kt
app/src/main/java/com/dehalex/giphy/domain/mappers/: CategoryMapper.kt  GifMapper.kt
app/src/main/java/com/dehalex/giphy/exceptions/: NetworkException.kt
app/src/main/java/com/dehalex/giphy/presentation/base/: BaseViewModel.kt
app/src/main/java/com/dehalex/giphy/presentation/common/animation/: Animation.kt
app/src/main/java/com/dehalex/giphy/presentation/common/remember/: RememberNotNull.kt
app/src/main/java/com/dehalex/giphy/presentation/common/spacer/: HeightSpacer.kt  WidthSpacer.kt
app/src/main/java/com/dehalex/giphy/presentation/common/system/: SystemBars.kt
app/src/main/java/com/dehalex/giphy/presentation/common/usages/: NotImplemented.kt  NotSupported.kt
app/src/main/java/com/dehalex/giphy/presentation/navigation/: AppState.kt  Navigator.kt
app/src/main/java/com/dehalex/giphy/presentation/screens/: RootActivity.kt  RootState.kt  RootViewModel.kt
app/src/main/java/com/dehalex/giphy/presentation/screens/error/: ErrorComponent.kt  ErrorViewModel.kt
app/src/main/java/com/dehalex/giphy/presentation/screens/trendgifs/: TrendingGifsComponent.kt  TrendingGifsViewModel.kt
app/src/main/java/com/dehalex/giphy/ui/base/: BaseViewModel.kt
app/src/main/java/com/dehalex/giphy/ui/common/animation/: Animation.kt
app/src/main/java/com/dehalex/giphy/ui/common/lists/: VerticalLazyBox.kt
app/src/main/java/com/dehalex/giphy/ui/common/remember/: RememberNotNull.kt
app/src/main/java/com/dehalex/giphy/ui/common/spacer/: HeightSpacer.kt  WidthSpacer.kt
app/src/main/java/com/dehalex/giphy/ui/common/system/: SystemBars.kt
app/src/main/java/com/dehalex/giphy/ui/common/toolbars/: MainToolbar.kt
app/src/main/java/com/dehalex/giphy/ui/common/usages/: NotImplemented.kt  NotSupported.kt
app/src/main/java/com/dehalex/giphy/ui/navigation/: AppState.kt  Navigator.kt
app/src/main/java/com/dehalex/giphy/ui/screens/: RootActivity.kt  RootState.kt  RootViewModel.kt
app/src/main/java/com/dehalex/giphy/ui/screens/error/: ErrorComponent.kt  ErrorViewModel.kt
app/src/main/java/com/dehalex/giphy/ui/screens/trendgifs/: TrendingGifsComponent.kt  TrendingGifsViewModel.kt
app/src/main/java/com/dehalex/giphy/values/colors/: AppColors.kt
app/src/main/java/com/dehalex/giphy/values/strings/: AppStrings.kt  Language.kt
app/src/main/java/com/dehalex/giphy/values/strings/translations/: En.kt
app/src/main/java/com/dehalex/giphy/values/themes/: AppThemes.kt
app/src/main/java/com/dehalex/giphy/values/themes/colors/: DefaultLightColors.kt
app/src/main/res/drawable/: ic_search.xml  ic_settings.xml
app/src/main/res/values/: themes.xml
(+23 files in other folders)
