buildscript {

    ext {
        gradle_version = '7.1.3'
        kotlin_version = "1.6.10"
        hilt_version = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = "1.5.0"
    compose_version = "1.2.0-alpha07"
    compose_activity_version = "1.4.0"
    constraint_layout_compose_version = "1.0.0"
    compose_hilt_version = "1.0.0"
    retrofit_version = "2.9.0"
    converter_gson_version = "2.9.0"
    interceptor_version = "4.9.3"
    coroutines_version = "1.6.0"
    accompanist_version = "0.24.6-alpha"
    coil_version = "1.4.0"
}